
body{
  margin:2%;
  font-family: Dosis, sans-serif;
}
#perant-header-div {
   background-image: linear-gradient(to left bottom, rgba(255, 255, 255, 0), #c1c3cc), url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
  width: 100%;
   height: 800px;
  background-size: cover;
  background-attachment: fixed;
  border-top: 1px solid transparent;
  background-size: auto, cover;
    background-attachment: scroll, fixed;
}

#header-div {
  height: 85px;
  background-color: white;
  width:88%;
  margin: 3% 6%;
  display:flex;
    justify-content: space-between;
 align-items: center;
    
}

#menu-bar{
  height: 60px;
  width: 60px;
  display: none;
  justify-content: end;
/*  background-color: red;*/
}
/* .hover-div {
  height: 180px;
  width: 170px;
  background-color: white;
  position: absolute;
  top: 179px;
  right: 265px;
  display: none;

}

#options:hover,
#options + span:hover,
#options:hover + span,
#options:hover + span + .hover-div {
  display: block;
  color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    font-weight: bold;
} */
.hover-div {
  height: 180px;
  width: 170px;
  background-color: white;
  position: absolute;
  top: 179px;
  right: 265px;
  display: none;
}

#options:hover,
#options + span:hover,
#options:hover + span,
#options:hover + span + .hover-div {
  display: block;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 14px;
  font-weight: bold;
}



#logo{
  width:150px;
  background-color:#e47312;
  height:99px;
  display:flex;
  justify-content:center;
   align-items: center;
  margin-top:14px;
  color:white;
  letter-spacing:7px;
    
}
#free-qoute{
   width:150px;
  background-color:#e47312;
  height:85px;
  display:flex;
  justify-content:center;
   align-items: center;
  font-size:12px;   
  font-weight: bold;
  color:white;
}
#nav-link{
  display:flex;
  justify-content:end;
  align-items: center;
  width:1100px;
}
.a-tag-header-home{
   text-decoration: none;
   display:flex;
  justify-content:space-between;
  padding:10px;
  color:#e47312;
  font-size:14px;
  font-weight:bold;
}
.a-tag-header{
   text-decoration: none;
   display:flex;
  justify-content:space-between;
  padding:10px;
  color:#414147;
  font-size:14px;
  font-weight:bold;
}
.a-tag-header:hover{
  
  color:#e47312;
}
#cars{
   border:0px;
   outline:0px;
  color:#414147;
  font-size:14px;
  font-weight:bold;
  
}
#options{
  text-decoration: none;
   color:#414147;
  font-size:14px;
  font-weight:bold;
  padding-left: 20px;
  
}
.perant-dropdown-options{
  width:200px
}
#body-contant-perant{
  width:50%;
  height:350px;
 margin-left:15%;
 margin-top:6%;
 display:flex;
}

#body-contant-headding{
  color: white;
    font-size: 60px;
    line-height: 70px;
   margin-bottom:0px;
}
#contant-header-p{
      margin-top: 15px;
    font-size: 21px;
    color:white;
}
#contant-button{
  height:58px;
  width:190px;
  border:none;
  background-color:#e47312;
  color:white;
  font-size:14px;
  font-weight:bold;
  letter-spacing:1px;
  margin-top:10px;
}
#right-side-div{
  height:230px;
  width:3.5%;
  background-color: #0a1229;
  padding-right:15px;
   position: absolute;
    margin-top: 1.8%;
    right: 2%;
  
}
#social-media-icons{
  color:white;
  font-size:22px;
  margin:15px auto;
  width:7%;
 
}
hr{
  margin-left:12px;
 
}
#right-side{
  margin-top:20%
}
.contacts{
  position: absolute;
    
      right: 2%;
  width:60%;
    height:auto;
 margin-top:5.1%;
 margin-bottom:5.1%;
  display:flex;
   text-align: center;
   justify-content: space-around;
  padding: 2%;
  background-color: #e47312;
    background-image: linear-gradient(186deg, #e47318, #ff6368);
}
#contact-icon{
  font-size:25px;
  color:white;  
}
#head-contants-contact{
  color:white;
  font-size:16px;
 
  letter-spacing:1px;
}
#servece-perant{
  margin-left:5%
}

#normal-details-contacts{
  color:black;
  opacity: 0.5;
  font-size:17px;
  letter-spacing:1px;
 
}
.background-heading{
  position: absolute;
  font-size:85px;  
  letter-spacing:9px;
  color:lightgray;
  opacity: 0.2;
 z-index: 1;
}
.our-spetiolaization{
  position:reletive;
  padding-top:80px;
  padding-left:45px;
  font-size:35px;
  z-index: 2;
  
    
}
#first-child{
  width:60%;

  color:black;
  
  
  padding-top:4%;
  margin: 2%;
  margin-left:7% ;
}
#first-child-blog{
  width:60%;
 
  color:black;
  padding-top:4%;
  margin: 2%;
  margin-left:12%;
  
}



#servece-perant{
  margin-top:13%;
  width:85%;
  height:200px;
  display:flex;
   justify-content: space-between;
  align-items:center;
}
#all-s-button{
  height: auto;
  padding-top: 5%;
 
}
#a-tag-sarvece{
   text-decoration:none;
  font-size:15px;
  color:rgb(82, 79, 79);
   font-weight: bold;
  
}
#a-tag-sarvece:hover{
   border-bottom:3px solid #e47312;
  padding-bottom:4px;
  
}
.spatiolaization{
  margin:25px;
  width:75%;
  margin:10px auto;
  display:flex;
  justify-content: space-between;
  
}
.spatiolaization-sub{
  display: flex;
}
#contact-icon-spatiolaization{
  color:#e47312;
  font-size:50px;
  margin-bottom:0;
  padding:21% 0;
}
#head-spatiolaization{
  
}
#normal-spatiolaization{  
   opacity: 0.5;
   padding-bottom: 3%;
}
 .perant-of-spatiolaization {
   

  margin: 3%;
 
}
#spatiolaization1{
  
padding-top:5%;
  padding-left:3%;
  width:75%;
  margin:10px auto;
  display:flex;
  justify-content: space-between;
  
}
#info-img{
  
  height:400px;
}
#info-contant{
  margin-top:0px;
  margin-left:9%;
  margin-right:7%;
  margin-top:0px;
}
.background-heading1{
  position: absolute;
  font-size:75px;  
  letter-spacing:14px;
  color:lightgray;
  opacity: 0.2;
 z-index: 1;
  margin:0;
  margin-bottom:15%;
}
.our-spetiolaization1{
  position:reletive;
  padding-top:10px;
  padding-left:45px;
  font-size:35px;
  z-index: 2;
  
    
}
.spatiolaization2{
  display: flex;
  margin-left: 23%;
  margin-top:6%;
  margin-botton:6%;
}
#contact-icon-spatiolaization1{
  color:#e47312;
  font-size:50px;
  margin-bottom:0;
  padding:0% 0;
  margin-bottom: 0;
  margin-top: 0;
}
#perant-of-image{
  width:100%;
  background-color: #f7f8fc;
}
 #img-cltn-div {
    width: 100px;
    height: 100px;
    background-color: red;
    display: none;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


  .cltn-img:hover + #img-cltn-div {
    display: block;
  }
#servece-perant1{
  margin-top:2%;
  margin-bottom:3%;
  width:85%;
  height:200px;
  display:flex;
   justify-content: space-between;
  align-items:center;
}
.image-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  width: 32.5%;
  margin:0;
}

.cltn-img {
  opacity:1;
  display:block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  margin-bottom:3%;
}

.image-container:hover .cltn-img {
  opacity: 0.3;
}

.image-container:hover .middle {
  opacity: 1;
}

.middle {
  height:150px;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

}

.text {
   display: flex;
  justify-content: center;
   align-items: center;
    background-color: #e47312;
  color: white;
  font-size: 13px;
  font-weight:bold;
 height:100px;
 width:100px;
  border-radius:50%
}

#header-of-main-body{
  
 color:white;
  width:100%;
  height:80vh;
  background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
   padding-top: 20px;
    background-size: cover;
    background-repeat:  no-repeat;
    background-attachment: fixed;

}

#captions-main{
  width:100%;
  height:auto;
  display:flex;
  align-items:center;
  justify-content:center;
     flex-direction: column;
     padding-top: 43px;
}
  



#a-tag-sarvece33{
   text-decoration:none;
  font-size:15px;
  color:white;
   font-weight: bold;
  
}
#a-tag-sarvece33:hover{
   border-bottom:3px solid white;
  padding-bottom:4px;
  
}
#captions-main1{
  display:flex;
  align-items:center;
  justify-content:center;
  margin-top:1.5%;
  height:1px;
}
.our-spetiolaization22{
  position: relative;
    color: black;
  padding-top: 80px;
    padding-left: 45px;
    font-size: 35px;
    z-index: 2;
}

.card-perant{
  width:85%;
  margin-top:60px;
  margin-left:10%;
}
.card-div{
width:22%;
  border: 1px solid white;
   box-shadow: 6px -1px 37px 12px rgb(226, 226, 226);;
  background-color:white;
  display:inline-block;
  margin:10px;
  position:relative;
 
}
.card-image{
 width:100%;
  height:255px;
  background-color:#81777724;
}
.card-heading{
padding:8px 24px;
 padding-bottom:0px;
 text-align:left;
  font-weight:600;
  font-size:25px;
  color:black;
  
}
.anchor-tag{
  text-decoration:none;
  padding-top:0px;
  padding: 24px;
 
  font-size:18px;
  padding-right:10px;
  color:#0088ff;
  padding-bottom:0px;
}
.desc{
  padding:0px 24px;
  font-size:16px;
  font-weight:400;
  line-height:1.43;
  color:rgba(0,0,0,.6);
  margin:4px ;
  margin-bottom:5%
   
}
#main-div-2{
 background-color:white ;

}

#main-div-1{
  
  background-color: #f7f8fc;
}
#right-side-div11{
/*    height:80px;*/
  width:10.5%;
  background-color: #e47312;
  padding-right:15px;
   position: absolute;
    top:0;
    right: 0%;
  cursor:pointer;
}

#perant-testimonials{
  width: 85%;
    display: flex;
    margin-top: 6%;
    /* margin-left: 6%; */
    justify-content: space-between;
    margin: auto;
}

#right-testimonials{
  width:47%;
  margin-top:7%;
}
#left-testimonials{
  width:37%
}
#left-testimonials1{
  width:35%
}
#left-testimonials11{
  width:35%;
  margin-top:9%;
}

#servece-perant3{
  margin-top:6%;
 
  height:200px;
  
  
}

#card-testimonials{
      position: relative;
    display: block;
/*  height:180px;*/
    width: 66%;
    margin: 50px auto 61px;
    padding: 80px 30px 26px;
    background-color: #fff;
    text-align: center;
  color:black;
  
}
.quate{
position: relative;
  padding-top:20px;
        display: flex;
    width: 80px;
    height: 65px;
    margin: -115px auto 5px;
   
    
    justify-content: center;
    
  
    border-radius: 100%;
    background-image: linear-gradient(8deg, #ff6361, #e47312);
    opacity: 1;
    color: #fff;
    font-size: 80px;

}
.background-heading44{
  position: absolute;
  font-size:85px;  
  letter-spacing:9px;
  color:lightgray;
  opacity: 0.4;
 z-index: 1;
}
.our-spetiolaization33{
  position: relative;
    color: black;
  padding-top: 110px;
    padding-left: 45px;
    font-size: 35px;
    z-index: 2;
}
.card-div1{
width:27%;
 border: 1px solid white;
 box-shadow: 6px -1px 37px 12px rgb(226, 226, 226);;
  background-image: linear-gradient(56deg, #e47312, #ff6361);
  display:inline-block;
  margin:9px;
  position:relative;
  padding-bottom:20px;
 
}

.card-image1{
 width:100%;
  height:341px;   
  background-color:#81777724;
}
.contant{
  margin-top:7%;
  margin:5%;
   color:white;
 
}

.card-perant1{
  width:85%;
  margin:0 auto;
  margin-top:60px;
  margin-left:12%;
}

#first-foot{
  width:100%;
  height:190px;
 background-image: linear-gradient(56deg, #e47312, #ff6361);
  margin-top:10%;
  display:flex;
  align-items:center;
  justify-content:space-around;
   
}
.logos{
  font-size:20px;
  font-weight:bold;
}
#head-trusted{
  font-size:18px;
  font-weight:bold;
  
}

#footer-perant111{
  width:80%;
  height:300px;
  background-color:red;
  margin:0px auto;
  
}
#footer-perant1 {
  position: relative;
    z-index: 1;
    width: 85%;
    padding-top: 70px;
    padding-right: 50px;
    padding-left: 50px;
    border-top: 1px solid #2f3038;
    background-color: #0a1229;
    margin:0px auto;
}  
#footer-perant2{
  display:flex;
  justify-content:space-evenly;
  align-items:center;
  margin-left:5%;
  margin-right:5%;
  color:white;
}
.footer-content{
 width:35%;
  margin:2%;
  height:250px;
  
}
#a-tag-sarvece44{
   text-decoration:none;
  font-size:13px;
  color:white;
   font-weight: bold;
  
}
#a-tag-sarvece44:hover{
   border-bottom:3px solid white;
  padding-bottom:4px;
  
}
.hr-tag{
  height:2px;
  background-color:#e47312;
  border:none;
  
}
.contact-icon1{
  font-size:8px;
   margin:3%;
}
#number{
  padding-left:37px
}
#head-spatiolaization-post{
  font-size: 18px;
  font-weight: bold;
}
#a-tag-sarvece-post{
  text-decoration:none;
 font-size:15px;
 color:white;
  font-weight: bold;
  border-bottom:3px solid #fe7600;
  padding-bottom:4px;
}
#a-tag-sarvece-post:hover{
  border-bottom:3px solid white;
 padding-bottom:4px;
 
}
/* #options:hover{
  background-color: gray;
} */
.hover-a{
  padding:10px 0;
  
}


.image-perant {
  display: flex;
  justify-content: space-between;

  margin-top: 3%;
  margin: 1%;
}



@media (max-width:1040px){
  .card-div{
    width: 45%;
  }
   .spatiolaization2 {
    margin-left:2%;
  }
}
@media (max-width: 1442px) {
  
  /*#spatiolaization1{
  
    padding-top:5%;
      padding-left:3%;
      width:75%;
      margin:10px auto;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      
    }*/
   /* .card-perant{
      display: flex;
      flex-direction: column;
    }*/
    #info-img {
    /* width: 91%; */
    height: 280px;
    margin-top: 26%;}
   
#info-contant {
    margin-top: 4%;
    margin-left: 9%;
    margin-right: 7%;
  
}

}
@media(max-width:1326px){
  #perant-testimonials{
    display: flex;
    flex-direction: column;
  }
  #right-testimonials {
    width: 100%;
  }
  #left-testimonials {
    width: 100%;
    display: flex;
}
#card-testimonials{
  margin-left: 20px;
}
#left-testimonials11 {
  width: 100%;
    display: flex;
}

}
@media (max-width: 1024px) {
  #nav-link {
    display: none;
  }
  
  
  #perant-testimonials {    
    flex-direction: column;
  } 
  #menu-bar {
    left: 0;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
/*    background-color: red;*/
  }
  
  #perant-of-menubar {
    display: flex;
    width: 100%;
    justify-content: end;
  }
  
  #free-qoute {
    display: none;
  }
  
  #header-div {
    height: 62px;
    background-color: white;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  #logo {
    height: 62px;
    margin-top: 0px;
  }
  
  .contacts {
    right: 2%;
    width: 92%;
  }
  

}

@media screen and (max-width: 980px){
  .image-perant{
    display:flex;
    flex-direction: column;
}
  .image-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  width: 75%;
  margin-left:11.5%;
    margin-bottom:5%;
  }
  
  #perant-header-div {
    height: 707px;
  }
#info-img {
    width: 91%;
    height: 377px;
  }
  .spatiolaization {
    display: flex;
    flex-direction: column;
  }
  .perant-of-spatiolaization {
    margin-bottom: 10%;
}
#spatiolaization1{
    display: flex;
    flex-direction: column;
  }
  #contact-icon-spatiolaization {
    padding: 0;
  }
  #left-testimonials {
    display: flex;
    flex-direction: column;
    margin-left: 11%;
  }
  #left-testimonials11 {
    display: flex;
    flex-direction: column;
    margin-left: 11%;
    margin-top: 0px;
  }
  .card-perant1{
    display: flex;
    flex-direction: column;
  }
  .card-div1 {
    width: 70%;
    margin-bottom: 5%;
    margin-left: 10%;
  }
  #footer-perant2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 5%;
  }
  .card-div {
    width: 65%;
    height: 490px;
    margin-left: 15%;
}
.card-image {
    height: 358px;
    }
    .spatiolaization-sub {
    display: flex;
    flex-direction: column;
    margin-left: 6%;
}
  #first-foot{
    display:flex;
     flex-direction: column; 
    height:auto;
  }
  .logos{
    margin:2%;
  }
  .spatiolaization2 {
    margin-left:7%;
  }
  
  
}














